# catalogsync

./: .gitignore  README.md  file1.txt  file2.txt  file3.txt  keel-latest.yaml  pom.xml  unit-test-1-valid-1-invalid.txt  unit-test-1-valid-2-invalid.txt  unit-test-1-valid-updated.txt  unit-test-1-valid.txt  unit-test-1-without-header.txt  unit-test-13-invalid.txt  unit-test-2-valid.txt
src/main/java/hu/tomlincoln/catalogsync/: CatalogSyncApplication.java  CatalogsyncApplication.java
src/main/java/hu/tomlincoln/catalogsync/controller/: DumpController.java  SyncController.java
src/main/java/hu/tomlincoln/catalogsync/domain/: AgeGroup.java  Price.java  Product.java  ProductAvailability.java  ProductCondition.java
src/main/java/hu/tomlincoln/catalogsync/dto/: InvalidProductDTO.java  MaxSizedLinkedList.java  ReportDTO.java
src/main/java/hu/tomlincoln/catalogsync/repository/: ProductRepository.java
src/main/java/hu/tomlincoln/catalogsync/service/: DumpService.java  ErrorCheckerService.java  IdProviderService.java  ProductProviderService.java  SynchronizerService.java
src/main/resources/: application.yaml
src/test/java/hu/tomlincoln/catalogsync/: CatalogsyncApplicationTests.java
src/test/java/hu/tomlincoln/catalogsync/service/: ErrorCheckerServiceTest.java  SynchronizerServiceTest.java
